[33mcommit 2bf4ae1b347cbc4b325bc6f1444c1b2302c6ca96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ali hatem <alihatem7201737@gmail.com>
Date:   Tue Jan 31 00:34:18 2023 -0800

    update file

[33mcommit 0e140297daa36f0601800aa57aaec1b61621c0cb[m
Author: ali hatem <AliHatem>
Date:   Sat Jan 14 23:40:11 2023 +0200

    update all files "recaftor"

[33mcommit 6cc343241bbe8e941c880db6d02792685d0a2fab[m
Author: ali hatem <AliHatem>
Date:   Sat Jan 14 17:49:18 2023 +0200

    update product item file

[33mcommit 1504a039da434d26d5e1354151f1e648d6cc4062[m
Author: ali hatem <AliHatem>
Date:   Mon Oct 24 12:38:30 2022 +0200

    change pagination location

[33mcommit 41326165dedc453073ef944972e35f6462956e97[m
Author: ali hatem <AliHatem>
Date:   Wed Oct 19 17:01:03 2022 +0200

    update style

[33mcommit cde54f21babe774a619e7599020bfe423813b8aa[m
Author: ali hatem <AliHatem>
Date:   Wed Oct 19 16:57:08 2022 +0200

    remove unused component

[33mcommit 1ee650313ca698eb42c3ca18335f4d28ad5a6918[m
Author: ali hatem <AliHatem>
Date:   Wed Oct 19 16:54:20 2022 +0200

    update style && add video list

[33mcommit 5beacab5b716570dae25d0ecb647fdbb5a56b6ea[m
Author: ali hatem <AliHatem>
Date:   Sun Oct 9 00:00:47 2022 +0200

    add search component

[33mcommit 7d3f8715cf009d3c98e08505b579170c27868751[m
Author: ali hatem <AliHatem>
Date:   Sat Oct 8 18:46:32 2022 +0200

    update filter component

[33mcommit c926182871b88a3b95cc530f840aacda3cca569c[m
Author: ali hatem <AliHatem>
Date:   Sat Oct 8 18:36:52 2022 +0200

    add filter componrnt

[33mcommit 92ab8f109b79effdc1da6cb1dae0093412365890[m
Author: ali hatem <AliHatem>
Date:   Sat Oct 8 16:47:36 2022 +0200

    remove filter component

[33mcommit 544ce8e72bf2a138feef883e7b09a915ee5ed14b[m
Author: ali hatem <AliHatem>
Date:   Sat Oct 8 16:43:18 2022 +0200

    add filter componrnt

[33mcommit f13589d1d24bcfa7afb908bf655a1f08b5b19329[m
Author: ali hatem <AliHatem>
Date:   Mon Oct 3 10:32:34 2022 +0200

    # Changes to be committed:
    #       modified:   README.md

[33mcommit 87c78454476d049d289635b0de14ce9df3e47f93[m
Author: Ali Hatem <68661572+alihatem360@users.noreply.github.com>
Date:   Mon Oct 3 10:30:43 2022 +0200

    Create README.md

[33mcommit 6699a36d1c77587621867f81f73c09c05e770537[m
Author: ali hatem <AliHatem>
Date:   Mon Oct 3 10:19:04 2022 +0200

    first commit'
